{
  "name": "raris-cark",
  "workers_dev": true,
  "compatibility_date": "2023-09-01",
  "main": "dist/index.js",
  "site": {
    "bucket": "./dist/public"
  },
  "build": {
    "command": "npm run build"
  }
}
